# Configuration file
# Generated on 1/6/13 10:02 PM

####################
# block
####################

block {
    # The Block ID for turtles
    I:turtleBlockID=4091

    # The Block ID for upgraded turtles
    I:turtleUpgradedBlockID=4090
}


####################
# general
####################

general {
    # Enable hardcore mode (turtles require fuel to move)
    B:turtlesNeedFuel=true
}


