# Configuration file
# Generated on 1/5/13 12:44 PM

####################
# block
####################

block {
    # The Block ID for turtles
    I:turtleBlockID=4092

    # The Block ID for upgraded turtles
    I:turtleUpgradedBlockID=4091
}


####################
# general
####################

general {
    # Enable hardcore mode (turtles require fuel to move)
    B:turtlesNeedFuel=true
}


