# Configuration file
# Generated on 1/6/13 10:02 PM

####################
# block
####################

block {
    I:BlueprintProjector=4014
    I:Decomposer=4011
    I:FusionChamber=4016
    I:GhostBlock=4015
    I:Microscope=4012
    I:Synthesis=4013
}


####################
# item
####################

item {
    I:AtomicManipulator=4739
    I:Blueprint=4741
    I:ChemistJournal=4743
    I:Element=4736
    I:FusionStar=4740
    I:Lens=4738
    I:Molecule=4737
    I:TestTube=4742
}


