# Configuration file
# Generated on 1/6/13 10:02 PM

####################
# block
####################

block {
    I:"Conveyor Belt"=3030
    I:Crate=3033
    I:Detector=3035
    I:Disk=4094
    I:Encoder=3037
    I:Imprint=4095
    I:Imprinter=3034
    I:Manipulator=3031
    I:Rejector=3036
}


