# Configuration file
# Generated on 1/5/13 12:44 PM

####################
# block
####################

block {
    I:"Conveyor Belt"=3030
    I:Crate=3033
    I:Detector=3035
    I:Encoder=3032
    I:Imprint=4095
    I:Imprinter=3034
    I:Manipulator=3031
    I:Rejector=3036
}


