# Configuration file
# Generated on 1/5/13 12:44 PM

####################
# block
####################

block {
    I:BlockID1=3768
    I:BlockID10=3777
    I:BlockID11=3778
    I:BlockID12=3779
    I:BlockID13=3780
    I:BlockID14=3781
    I:BlockID15=3782
    I:BlockID16=3783
    I:BlockID17=3784
    I:BlockID18=3785
    I:BlockID2=3769
    I:BlockID3=3770
    I:BlockID4=3771
    I:BlockID5=3772
    I:BlockID6=3773
    I:BlockID7=3774
    I:BlockID8=3775
    I:BlockID9=3776
}


####################
# item
####################

item {
    I:Hazmat1=13768
    I:Hazmat2=13769
    I:Hazmat3=13770
    I:Hazmat4=13771
    I:ItemID1=13772
    I:ItemID2=13773
    I:ItemID3=13774
    I:ItemID4=13775
    I:ItemID5=13776
    I:ItemID6=13777
}


