# Configuration file
# Generated on 1/3/13 4:03 PM

####################
# block
####################

block {
    I:Generator=3104
    I:Machines=3101
    I:"Mechanical Rod"=3103
    I:Pipes=3100
    I:"Release Valve"=3105
    I:SteamBlock=4094
}


####################
# item
####################

item {
    I:Parts=13200
    I:PipeGuage=13203
    I:PipeItem=13201
    I:TankItem=13205
}


